<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="372.0" prefWidth="419.0" spacing="20.0" style="-fx-background-color: rgba(137,149,182,0.5);" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.ans.PrimaryController">
   <children>
      <Label fx:id="label" text="Primary View" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="points" text="Punkty" />
      <VBox prefHeight="200.0" prefWidth="198.0">
         <children>
            <RadioButton fx:id="answer1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="CheckBox" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="100.0" top="20.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="radiobuttons" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="answer3" alignment="CENTER" mnemonicParsing="false" text="CheckBox" textAlignment="CENTER" toggleGroup="$radiobuttons">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="100.0" top="20.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="answer2" alignment="CENTER" mnemonicParsing="false" text="CheckBox" textAlignment="CENTER" toggleGroup="$radiobuttons">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="100.0" top="20.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="answer4" alignment="CENTER" mnemonicParsing="false" text="CheckBox" textAlignment="CENTER" toggleGroup="$radiobuttons">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="100.0" top="20.0" />
               </padding>
            </RadioButton>
         </children>
      </VBox>
      <Button fx:id="primaryButton" onAction="#answer" text="Następne pytanie">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
